# qrpay-backend

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml  run-qrpay-podman.sh  stop-qrpay-podman.sh
docs/api/: api-member.md  api-merchant.md  api-transaction.md  authentication.md  code.md
src/main/java/com/bccard/qrpay/: QrpayApplication.java
src/main/java/com/bccard/qrpay/aop/: ApiLogAspect.java
src/main/java/com/bccard/qrpay/config/: EmvMpmQrConfig.java  JacksonConfig.java  RestClientConfig.java
src/main/java/com/bccard/qrpay/config/jpa/: JpaAuditConfig.java
src/main/java/com/bccard/qrpay/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomPasswordEncoder.java  JwtProperties.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/bccard/qrpay/config/swagger/: SwaggerConfig.java
src/main/java/com/bccard/qrpay/config/web/: WebConfig.java
src/main/java/com/bccard/qrpay/controller/api/: BcMerchantApiController.java  EmvMpmApiController.java  MemberApiController.java  MpmMerchantApiController.java  OpenAccountApiController.java  QrKitApiController.java  TransactionApiController.java
src/main/java/com/bccard/qrpay/controller/auth/: AuthController.java
src/main/java/com/bccard/qrpay/controller/page/: AccountPageController.java  HomeController.java  MemberPageController.java  MerchantPageController.java  NoticeTermsController.java  QrKitPageController.java  TransactionPageController.java
src/main/java/com/bccard/qrpay/domain/auth/: CustomUserDetails.java  JwtToken.java  RefreshToken.java
src/main/java/com/bccard/qrpay/domain/device/: Device.java  DeviceAccessToken.java  DeviceMeta.java
src/main/java/com/bccard/qrpay/domain/history/: DiagnosticsHistory.java  MemberAccessHistory.java  MemberHistory.java  MerchantHistory.java
src/main/java/com/bccard/qrpay/exception/: ApiError.java  AuthException.java  MemberException.java  MerchantException.java  MpmQrException.java  QrpayCustomException.java
src/main/java/com/bccard/qrpay/filter/: GlobalLoggingPreparationFilter.java  JwtAuthenticationFilter.java  RequestTracingFilter.java
src/main/java/com/bccard/qrpay/interceptor/: LoginRedirectInterceptor.java
src/main/java/com/bccard/qrpay/utils/: CurrencyUtil.java  IdValidator.java  MpmDateTimeUtils.java  MpmStringUtils.java  PasswordValidator.java  ZxingQrcode.java
src/main/resources/: application-local.yml  application.properties  emvmpm_bc.xml  logback-spring.xml
src/main/resources/publ/html/: 01_Main_POPUP.html  01_Main_로딩화면.html  01_기가입자약관동의.html  11_비밀번호입력.html  주소변경_주소선택_ POPUP.html
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: checkplus_main.jsp  checkplus_success.jsp  index.html
src/main/resources/static/css/: common.css  gnb.css  jquery.selectscroll.css  util.css
src/main/resources/static/html/: notice-19n1-191001.html  notice-19n2-191219.html  notice-21n1-210805.html  notice-21n2-210914.html
src/main/resources/static/js/: common.js  gnb.js  jquery.selectscroll.js  qrpay-bridge.js  qrpay-nfilter.js  qrpay_sdk.dev.js  qrpay_sdk.min.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/auth/find-id/: findid-auth-method-01.html  findid-confirm-03.html  findid-merchant-02.html
src/main/resources/templates/auth/find-pw/: findpw-auth-method-02.html  findpw-change-03.html  findpw-checkId-01.html
src/main/resources/templates/auth/sign-up/: 00-3_회원가입_가맹점확인_단수.html  00-4_회원가입_회원정보 설정.html  00-5_회원가입_완료후팝업.html  00-6_회원가입_QR키트신청.html  00-6_회원가입_QR키트신청_비사업자용.html  00-7_회원가입_QR키트신청_신청완료.html  signup-auth-method-02.html  signup-member-info-04.html  signup-merchant-03 copy.html  signup-merchant-03.html  signup-terms-01.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: cpmqr-payment.html  mpmqr-create.html  navigation.html  toast.html  toolbar.html
src/main/resources/templates/fragments/modals/: calendar-modal.html  common-modal.html  passwordModal.html
src/main/resources/templates/home/: password.html
src/main/resources/templates/home/cpmqr/: 12-1_QR스캔_카메라구동.html  12-2_QR스캔_결제일시불.html  12-3-1_QR스캔_결제할부_불가팝업.html  12-3-2_QR스캔_결제할부_할부개월팝업.html  12-3_QR스캔_결제할부.html  12-4_QR스캔_결제진행중.html  12-4_QR스캔_결제진행중2.html  12-4_QR스캔_결제진행중3.html  12-5_QR스캔_결제완료.html
src/main/resources/templates/home/mpmqr/: main-mpmqr.html  main-mpmqr_0102.html
src/main/resources/templates/member/employee/: employee-add.html  employee-change-password.html  employee-list.html
src/main/resources/templates/member/master/: master-change-password.html  tip.html  vat.html
src/main/resources/templates/merchant/management/: 04-2_카드사등록_popup.html  04_카드사등록.html  04_카드사등록_2.html
src/main/resources/templates/nice-sms/: nice.html
src/main/resources/templates/qr-kit/: apply.html  status.html
src/main/resources/templates/qr-kit/apply/: 09-01_QR키트신청_STEP1.html  09-02_QR키트신청_STEP2.html  09-03_QR키트신청_POPUP.html  09-04_QR키트신청_신청완료.html
src/main/resources/templates/qr-kit/history/: 13-01_배송조회_없을경우.html
src/main/resources/templates/qr-kit/regist/: 10_QR키트-내보내기.html  10_QR키트-내보내기2.html  10_QR키트-신청등록_스캔.html  10_QR키트-신청등록_일련번호.html
src/main/resources/templates/settings/guides/: guide.html
src/main/resources/templates/settings/notices/: notice.html
src/main/resources/templates/settings/terms/: terms-service.html
src/main/resources/templates/settings/terms/details/: app-permission-aos.html  app-permission-ios.html  service-cancel.html  terms.html
src/main/resources/templates/transaction/: list.html  monthly-sales copy.html  monthly-sales.html
src/main/resources/templates/transaction/details/: 07-3_거래내역관리_결제내역.html  07-3_거래내역관리_결제내역_2.html  07-3_거래내역관리_결제내역_popup.html  07-3_거래내역관리_결제내역_승인취소후.html  07-4_거래내역관리_최소완료&취소실패_popup.html
src/test/java/com/bccard/qrpay/: QrpayApplicationTests.java
src/test/java/com/bccard/qrpay/config/: RestClientTest.java  TestConfig.java
src/test/resources/: application-test.properties  data1  error  mData  nfiltercommon  scriptcommon  tset.js
(+173 files in other folders)
